__S0 10000 0 ABS 0
__S1 36 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ret 1F 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main FD94 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_led_1 28 0 COMRAM 1
_TRISB F93 0 ABS 0
_led_2 27 0 COMRAM 1
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_led_3 26 0 COMRAM 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_led_4 25 0 COMRAM 1
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
_led_5 24 0 COMRAM 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_led_6 23 0 COMRAM 1
_PORTE F84 0 ABS 0
_led_7 22 0 COMRAM 1
_led_8 20 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_button_t 21 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_led_l_st 35 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
gpio_pin_read_logic@logic 2B 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
gpio_pin_write_logic@ret 32 0 COMRAM 1
gpio_pin_direction_status@direction_status 2B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic FC32 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization F92A 0 CODE 0
_gpio_pin_direction_status F934 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
gpio_pin_read_logic@ret 33 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__end_of_gpio_pin_direction_init FD94 0 CODE 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FD94 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FAE8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FA0E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F934 0 CODE 0
__ptext4 FC32 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 34 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_gpio_pin_direction_init FC32 0 CODE 0
gpio_pin_direction_init@_pin_config_t 29 0 COMRAM 1
__end_of__initialization F92A 0 CODE 0
_button1_status 34 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_gpio_pin_read_logic FAE8 0 CODE 0
_gpio_pin_read_logic FA0E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_gpio_pin_direction_status FA0E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 29 0 COMRAM 1
__Hspace_1 36 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F906 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
gpio_pin_write_logic@_pin_config_t 29 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM F8DE 0 CODE 0
_gpio_pin_write_logic FAE8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
gpio_pin_direction_init@ret 31 0 COMRAM 1
intlevel2 0 0 CODE 0
gpio_pin_write_logic@logic 2B 0 COMRAM 1
intlevel3 0 0 CODE 0
gpio_pin_direction_status@ret 33 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization F906 0 CODE 0
__initialization F906 0 CODE 0
__activetblptr 2 0 ABS 0
gpio_pin_direction_status@_pin_config_t 29 0 COMRAM 1
_lat_register B 0 COMRAM 1
_tris_register 15 0 COMRAM 1
gpio_pin_read_logic@_pin_config_t 29 0 COMRAM 1
_port_register 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 35 COMRAM 1 1
text0 FD94 FFFF CODE FD94 0
text4 FC32 FD93 CODE FC32 0
text1 FAE8 FC31 CODE FAE8 0
text2 FA0E FAE7 CODE FA0E 0
text3 F934 FA0D CODE F934 0
cinit F906 F933 CODE F906 0
idataCOMRAM F8DE F905 CODE F8DE 0
%locals
dist/default/production\GPIO_Driver.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.s
1123 F906 0 CODE 0
1125 F906 0 CODE 0
1128 F906 0 CODE 0
1224 F906 0 CODE 0
1225 F908 0 CODE 0
1226 F90A 0 CODE 0
1227 F90C 0 CODE 0
1228 F90E 0 CODE 0
1229 F910 0 CODE 0
1230 F912 0 CODE 0
1231 F916 0 CODE 0
1232 F91A 0 CODE 0
1233 F91A 0 CODE 0
1234 F91C 0 CODE 0
1235 F920 0 CODE 0
1236 F922 0 CODE 0
1237 F924 0 CODE 0
1241 F926 0 CODE 0
1242 F928 0 CODE 0
1248 F92A 0 CODE 0
1251 F92A 0 CODE 0
1252 F92C 0 CODE 0
1253 F92E 0 CODE 0
1254 F930 0 CODE 0
Application.c
79 FD94 0 CODE 0
80 FD94 0 CODE 0
82 FDA2 0 CODE 0
83 FDB0 0 CODE 0
84 FDBE 0 CODE 0
85 FDCC 0 CODE 0
86 FDDA 0 CODE 0
87 FDE8 0 CODE 0
88 FDF6 0 CODE 0
90 FE04 0 CODE 0
91 FE1A 0 CODE 0
93 FE30 0 CODE 0
94 FE30 0 CODE 0
95 FE46 0 CODE 0
96 FE54 0 CODE 0
97 FE7A 0 CODE 0
98 FE8C 0 CODE 0
99 FE9E 0 CODE 0
100 FEA6 0 CODE 0
101 FEB8 0 CODE 0
102 FEC0 0 CODE 0
103 FED2 0 CODE 0
104 FEDA 0 CODE 0
105 FEEC 0 CODE 0
106 FEF4 0 CODE 0
107 FF06 0 CODE 0
108 FF0E 0 CODE 0
109 FF20 0 CODE 0
110 FF28 0 CODE 0
111 FF3A 0 CODE 0
112 FF42 0 CODE 0
113 FF54 0 CODE 0
114 FF5C 0 CODE 0
115 FF6E 0 CODE 0
116 FF76 0 CODE 0
117 FF88 0 CODE 0
118 FF90 0 CODE 0
119 FFA2 0 CODE 0
120 FFAA 0 CODE 0
121 FFBC 0 CODE 0
122 FFC4 0 CODE 0
123 FFD6 0 CODE 0
124 FFDE 0 CODE 0
125 FFF0 0 CODE 0
MCAL_Layer/hal_gpio.c
46 FAE8 0 CODE 0
47 FAE8 0 CODE 0
48 FAEC 0 CODE 0
52 FB46 0 CODE 0
53 FBA4 0 CODE 0
55 FBA8 0 CODE 0
56 FC00 0 CODE 0
58 FC04 0 CODE 0
58 FC0E 0 CODE 0
58 FC1C 0 CODE 0
58 FC24 0 CODE 0
60 FC2E 0 CODE 0
61 FC30 0 CODE 0
MCAL_Layer/hal_gpio.c
65 FA0E 0 CODE 0
66 FA0E 0 CODE 0
67 FA12 0 CODE 0
69 FA7E 0 CODE 0
71 FAE4 0 CODE 0
72 FAE6 0 CODE 0
MCAL_Layer/hal_gpio.c
35 F934 0 CODE 0
36 F934 0 CODE 0
37 F938 0 CODE 0
39 F9A4 0 CODE 0
41 FA0A 0 CODE 0
42 FA0C 0 CODE 0
MCAL_Layer/hal_gpio.c
16 FC32 0 CODE 0
17 FC32 0 CODE 0
18 FC36 0 CODE 0
22 FC90 0 CODE 0
23 FCEE 0 CODE 0
25 FCF2 0 CODE 0
26 FD4A 0 CODE 0
28 FD4E 0 CODE 0
28 FD70 0 CODE 0
28 FD7E 0 CODE 0
28 FD86 0 CODE 0
30 FD90 0 CODE 0
31 FD92 0 CODE 0
