__S0 10000 0 ABS 0
__S1 36 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ret 1F 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main FE00 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_led_1 28 0 COMRAM 1
_TRISB F93 0 ABS 0
_led_2 27 0 COMRAM 1
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_led_3 26 0 COMRAM 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_led_4 25 0 COMRAM 1
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
_led_5 24 0 COMRAM 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_led_6 23 0 COMRAM 1
_PORTE F84 0 ABS 0
_led_7 22 0 COMRAM 1
_led_8 20 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_button_t 21 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_led_l_st 35 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
gpio_pin_read_logic@logic 2B 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
gpio_pin_write_logic@ret 32 0 COMRAM 1
gpio_pin_direction_status@direction_status 2B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic FC9E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization F924 0 CODE 0
_gpio_pin_direction_status F9A0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
gpio_pin_read_logic@ret 33 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__end_of_gpio_pin_direction_init FE00 0 CODE 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FE00 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FB54 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FA7A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F9A0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F92E 0 CODE 0
__ptext5 FC9E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 34 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_gpio_pin_direction_init FC9E 0 CODE 0
gpio_pin_direction_init@_pin_config_t 29 0 COMRAM 1
__end_of__initialization F924 0 CODE 0
_button1_status 34 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_gpio_pin_read_logic FB54 0 CODE 0
_gpio_pin_read_logic FA7A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_gpio_pin_direction_status FA7A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 29 0 COMRAM 1
__Hspace_1 36 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F900 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
gpio_pin_write_logic@_pin_config_t 29 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM F8D8 0 CODE 0
_gpio_pin_write_logic FB54 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
gpio_pin_direction_init@ret 31 0 COMRAM 1
intlevel2 0 0 CODE 0
gpio_pin_write_logic@logic 2B 0 COMRAM 1
intlevel3 0 0 CODE 0
gpio_pin_direction_status@ret 33 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization F900 0 CODE 0
__end_of_Application_initialize F9A0 0 CODE 0
__initialization F900 0 CODE 0
__activetblptr 2 0 ABS 0
gpio_pin_direction_status@_pin_config_t 29 0 COMRAM 1
_Application_initialize F92E 0 CODE 0
_lat_register B 0 COMRAM 1
_tris_register 15 0 COMRAM 1
gpio_pin_read_logic@_pin_config_t 29 0 COMRAM 1
_port_register 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 35 COMRAM 1 1
text0 FE00 FFFF CODE FE00 0
text5 FC9E FDFF CODE FC9E 0
text1 FB54 FC9D CODE FB54 0
text2 FA7A FB53 CODE FA7A 0
text3 F9A0 FA79 CODE F9A0 0
text4 F92E F99F CODE F92E 0
cinit F900 F92D CODE F900 0
idataCOMRAM F8D8 F8FF CODE F8D8 0
%locals
dist/default/production\GPIO_Driver.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
C:\Users\KAREEM~1\AppData\Local\Temp\xcAsf3g.s
1125 F900 0 CODE 0
1127 F900 0 CODE 0
1130 F900 0 CODE 0
1226 F900 0 CODE 0
1227 F902 0 CODE 0
1228 F904 0 CODE 0
1229 F906 0 CODE 0
1230 F908 0 CODE 0
1231 F90A 0 CODE 0
1232 F90C 0 CODE 0
1233 F910 0 CODE 0
1234 F914 0 CODE 0
1235 F914 0 CODE 0
1236 F916 0 CODE 0
1237 F91A 0 CODE 0
1238 F91C 0 CODE 0
1239 F91E 0 CODE 0
1243 F920 0 CODE 0
1244 F922 0 CODE 0
1250 F924 0 CODE 0
1253 F924 0 CODE 0
1254 F926 0 CODE 0
1255 F928 0 CODE 0
1256 F92A 0 CODE 0
Application.c
79 FE00 0 CODE 0
81 FE00 0 CODE 0
83 FE04 0 CODE 0
84 FE1A 0 CODE 0
86 FE30 0 CODE 0
87 FE30 0 CODE 0
88 FE46 0 CODE 0
89 FE54 0 CODE 0
90 FE7A 0 CODE 0
91 FE8C 0 CODE 0
92 FE9E 0 CODE 0
93 FEA6 0 CODE 0
94 FEB8 0 CODE 0
95 FEC0 0 CODE 0
96 FED2 0 CODE 0
97 FEDA 0 CODE 0
98 FEEC 0 CODE 0
99 FEF4 0 CODE 0
100 FF06 0 CODE 0
101 FF0E 0 CODE 0
102 FF20 0 CODE 0
103 FF28 0 CODE 0
104 FF3A 0 CODE 0
105 FF42 0 CODE 0
106 FF54 0 CODE 0
107 FF5C 0 CODE 0
108 FF6E 0 CODE 0
109 FF76 0 CODE 0
110 FF88 0 CODE 0
111 FF90 0 CODE 0
112 FFA2 0 CODE 0
113 FFAA 0 CODE 0
114 FFBC 0 CODE 0
115 FFC4 0 CODE 0
116 FFD6 0 CODE 0
117 FFDE 0 CODE 0
119 FFF0 0 CODE 0
MCAL_Layer/hal_gpio.c
46 FB54 0 CODE 0
47 FB54 0 CODE 0
48 FB58 0 CODE 0
52 FBB2 0 CODE 0
53 FC10 0 CODE 0
55 FC14 0 CODE 0
56 FC6C 0 CODE 0
58 FC70 0 CODE 0
58 FC7A 0 CODE 0
58 FC88 0 CODE 0
58 FC90 0 CODE 0
60 FC9A 0 CODE 0
61 FC9C 0 CODE 0
MCAL_Layer/hal_gpio.c
65 FA7A 0 CODE 0
66 FA7A 0 CODE 0
67 FA7E 0 CODE 0
69 FAEA 0 CODE 0
71 FB50 0 CODE 0
72 FB52 0 CODE 0
MCAL_Layer/hal_gpio.c
35 F9A0 0 CODE 0
36 F9A0 0 CODE 0
37 F9A4 0 CODE 0
39 FA10 0 CODE 0
41 FA76 0 CODE 0
42 FA78 0 CODE 0
Application.c
124 F92E 0 CODE 0
125 F92E 0 CODE 0
126 F93C 0 CODE 0
127 F94A 0 CODE 0
128 F958 0 CODE 0
129 F966 0 CODE 0
130 F974 0 CODE 0
131 F982 0 CODE 0
132 F990 0 CODE 0
133 F99E 0 CODE 0
MCAL_Layer/hal_gpio.c
16 FC9E 0 CODE 0
17 FC9E 0 CODE 0
18 FCA2 0 CODE 0
22 FCFC 0 CODE 0
23 FD5A 0 CODE 0
25 FD5E 0 CODE 0
26 FDB6 0 CODE 0
28 FDBA 0 CODE 0
28 FDDC 0 CODE 0
28 FDEA 0 CODE 0
28 FDF2 0 CODE 0
30 FDFC 0 CODE 0
31 FDFE 0 CODE 0
