%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\GPIO_Driver.production.o
cinit CODE 0 F906 F906 2E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 FD94 FD94 26C 1 2
text1 CODE 0 FAE8 FAE8 14A 1 2
text2 CODE 0 FA0E FA0E DA 1 2
text3 CODE 0 F934 F934 DA 1 2
text4 CODE 0 FC32 FC32 162 1 2
idataCOMRAM CODE 0 F8DE F8DE 28 1 1
cstackCOMRAM COMRAM 1 29 29 B 1 1
dataCOMRAM COMRAM 1 1 1 28 1 1
bssCOMRAM COMRAM 1 34 34 2 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-F8DD 1
SMALLCONST 1000-F8DD 1
CODE 4-F8DD 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 36-F7F 1
BIGSFR F80-FFF 1
COMRAM 36-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-F8DD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GPIO_Driver.production.o
FC32 text4 CODE >16:D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
FC32 text4 CODE >17:D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
FC36 text4 CODE >18:D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
FC90 text4 CODE >22:D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
FCEE text4 CODE >23:D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
FCF2 text4 CODE >25:D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
FD4A text4 CODE >26:D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
FD4E text4 CODE >28:D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
FD70 text4 CODE >28:D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
FD7E text4 CODE >28:D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
FD86 text4 CODE >28:D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
FD90 text4 CODE >30:D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
FD92 text4 CODE >31:D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
F934 text3 CODE >35:D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
F934 text3 CODE >36:D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
F938 text3 CODE >37:D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
F9A4 text3 CODE >39:D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
FA0A text3 CODE >41:D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
FA0C text3 CODE >42:D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
FA0E text2 CODE >65:D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
FA0E text2 CODE >66:D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
FA12 text2 CODE >67:D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
FA7E text2 CODE >69:D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
FAE4 text2 CODE >71:D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
FAE6 text2 CODE >72:D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
FAE8 text1 CODE >46:D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
FAE8 text1 CODE >47:D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
FAEC text1 CODE >48:D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
FB46 text1 CODE >52:D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
FBA4 text1 CODE >53:D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
FBA8 text1 CODE >55:D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
FC00 text1 CODE >56:D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
FC04 text1 CODE >58:D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
FC0E text1 CODE >58:D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
FC1C text1 CODE >58:D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
FC24 text1 CODE >58:D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
FC2E text1 CODE >60:D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
FC30 text1 CODE >61:D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
FD94 text0 CODE >79:D:\Embedded System\GPIO Driver\Application.c
FD94 text0 CODE >80:D:\Embedded System\GPIO Driver\Application.c
FDA2 text0 CODE >82:D:\Embedded System\GPIO Driver\Application.c
FDB0 text0 CODE >83:D:\Embedded System\GPIO Driver\Application.c
FDBE text0 CODE >84:D:\Embedded System\GPIO Driver\Application.c
FDCC text0 CODE >85:D:\Embedded System\GPIO Driver\Application.c
FDDA text0 CODE >86:D:\Embedded System\GPIO Driver\Application.c
FDE8 text0 CODE >87:D:\Embedded System\GPIO Driver\Application.c
FDF6 text0 CODE >88:D:\Embedded System\GPIO Driver\Application.c
FE04 text0 CODE >90:D:\Embedded System\GPIO Driver\Application.c
FE1A text0 CODE >91:D:\Embedded System\GPIO Driver\Application.c
FE30 text0 CODE >93:D:\Embedded System\GPIO Driver\Application.c
FE30 text0 CODE >94:D:\Embedded System\GPIO Driver\Application.c
FE46 text0 CODE >95:D:\Embedded System\GPIO Driver\Application.c
FE54 text0 CODE >96:D:\Embedded System\GPIO Driver\Application.c
FE7A text0 CODE >97:D:\Embedded System\GPIO Driver\Application.c
FE8C text0 CODE >98:D:\Embedded System\GPIO Driver\Application.c
FE9E text0 CODE >99:D:\Embedded System\GPIO Driver\Application.c
FEA6 text0 CODE >100:D:\Embedded System\GPIO Driver\Application.c
FEB8 text0 CODE >101:D:\Embedded System\GPIO Driver\Application.c
FEC0 text0 CODE >102:D:\Embedded System\GPIO Driver\Application.c
FED2 text0 CODE >103:D:\Embedded System\GPIO Driver\Application.c
FEDA text0 CODE >104:D:\Embedded System\GPIO Driver\Application.c
FEEC text0 CODE >105:D:\Embedded System\GPIO Driver\Application.c
FEF4 text0 CODE >106:D:\Embedded System\GPIO Driver\Application.c
FF06 text0 CODE >107:D:\Embedded System\GPIO Driver\Application.c
FF0E text0 CODE >108:D:\Embedded System\GPIO Driver\Application.c
FF20 text0 CODE >109:D:\Embedded System\GPIO Driver\Application.c
FF28 text0 CODE >110:D:\Embedded System\GPIO Driver\Application.c
FF3A text0 CODE >111:D:\Embedded System\GPIO Driver\Application.c
FF42 text0 CODE >112:D:\Embedded System\GPIO Driver\Application.c
FF54 text0 CODE >113:D:\Embedded System\GPIO Driver\Application.c
FF5C text0 CODE >114:D:\Embedded System\GPIO Driver\Application.c
FF6E text0 CODE >115:D:\Embedded System\GPIO Driver\Application.c
FF76 text0 CODE >116:D:\Embedded System\GPIO Driver\Application.c
FF88 text0 CODE >117:D:\Embedded System\GPIO Driver\Application.c
FF90 text0 CODE >118:D:\Embedded System\GPIO Driver\Application.c
FFA2 text0 CODE >119:D:\Embedded System\GPIO Driver\Application.c
FFAA text0 CODE >120:D:\Embedded System\GPIO Driver\Application.c
FFBC text0 CODE >121:D:\Embedded System\GPIO Driver\Application.c
FFC4 text0 CODE >122:D:\Embedded System\GPIO Driver\Application.c
FFD6 text0 CODE >123:D:\Embedded System\GPIO Driver\Application.c
FFDE text0 CODE >124:D:\Embedded System\GPIO Driver\Application.c
FFF0 text0 CODE >125:D:\Embedded System\GPIO Driver\Application.c
F906 cinit CODE >1123:C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.s
F906 cinit CODE >1125:C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.s
F906 cinit CODE >1128:C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.s
F906 cinit CODE >1224:C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.s
F908 cinit CODE >1225:C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.s
F90A cinit CODE >1226:C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.s
F90C cinit CODE >1227:C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.s
F90E cinit CODE >1228:C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.s
F910 cinit CODE >1229:C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.s
F912 cinit CODE >1230:C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.s
F916 cinit CODE >1231:C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.s
F91A cinit CODE >1232:C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.s
F91A cinit CODE >1233:C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.s
F91C cinit CODE >1234:C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.s
F920 cinit CODE >1235:C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.s
F922 cinit CODE >1236:C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.s
F924 cinit CODE >1237:C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.s
F926 cinit CODE >1241:C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.s
F928 cinit CODE >1242:C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.s
F92A cinit CODE >1248:C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.s
F92A cinit CODE >1251:C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.s
F92C cinit CODE >1252:C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.s
F92E cinit CODE >1253:C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.s
F930 cinit CODE >1254:C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\GPIO_Driver.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\GPIO_Driver.production.o
__Hspace_1 36 0 ABS 0 - dist/default/production\GPIO_Driver.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\GPIO_Driver.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\GPIO_Driver.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\GPIO_Driver.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\GPIO_Driver.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\GPIO_Driver.production.o
_LATA F89 0 ABS 0 - dist/default/production\GPIO_Driver.production.o
_LATB F8A 0 ABS 0 - dist/default/production\GPIO_Driver.production.o
_LATC F8B 0 ABS 0 - dist/default/production\GPIO_Driver.production.o
_LATD F8C 0 ABS 0 - dist/default/production\GPIO_Driver.production.o
_LATE F8D 0 ABS 0 - dist/default/production\GPIO_Driver.production.o
___sp 0 0 STACK 2 stack C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.o
_main FD94 0 CODE 0 text0 dist/default/production\GPIO_Driver.production.o
start 0 0 CODE 0 init C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\GPIO_Driver.production.o
_gpio_pin_read_logic FA0E 0 CODE 0 text2 dist/default/production\GPIO_Driver.production.o
_tris_register 15 0 COMRAM 1 dataCOMRAM dist/default/production\GPIO_Driver.production.o
gpio_pin_direction_status@direction_status 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO_Driver.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\GPIO_Driver.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\GPIO_Driver.production.o
__accesstop 80 0 ABS 0 - C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.o
intlevel0 0 0 CODE 0 text C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.o
intlevel1 0 0 CODE 0 text C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.o
intlevel2 0 0 CODE 0 text C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.o
intlevel3 0 0 CODE 0 text C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\GPIO_Driver.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\GPIO_Driver.production.o
_led_l_st 35 0 COMRAM 1 bssCOMRAM dist/default/production\GPIO_Driver.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\GPIO_Driver.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\GPIO_Driver.production.o
__pidataCOMRAM F8DE 0 CODE 0 idataCOMRAM dist/default/production\GPIO_Driver.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.o
___intlo_sp 0 0 STACK 2 stack C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\GPIO_Driver.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\GPIO_Driver.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\GPIO_Driver.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\GPIO_Driver.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\GPIO_Driver.production.o
_gpio_pin_direction_init FC32 0 CODE 0 text4 dist/default/production\GPIO_Driver.production.o
_gpio_pin_direction_status F934 0 CODE 0 text3 dist/default/production\GPIO_Driver.production.o
__end_of_gpio_pin_direction_init FD94 0 CODE 0 text4 dist/default/production\GPIO_Driver.production.o
__end_of_gpio_pin_read_logic FAE8 0 CODE 0 text2 dist/default/production\GPIO_Driver.production.o
__end_of_gpio_pin_write_logic FC32 0 CODE 0 text1 dist/default/production\GPIO_Driver.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\GPIO_Driver.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\GPIO_Driver.production.o
start_initialization F906 0 CODE 0 cinit dist/default/production\GPIO_Driver.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\GPIO_Driver.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\GPIO_Driver.production.o
isa$xinst 0 0 ABS 0 - C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\GPIO_Driver.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\GPIO_Driver.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\GPIO_Driver.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\GPIO_Driver.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\GPIO_Driver.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\GPIO_Driver.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\GPIO_Driver.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\GPIO_Driver.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\GPIO_Driver.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\GPIO_Driver.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\GPIO_Driver.production.o
__Hconst 0 0 CONST 0 const dist/default/production\GPIO_Driver.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\GPIO_Driver.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\GPIO_Driver.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\GPIO_Driver.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\GPIO_Driver.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\GPIO_Driver.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\GPIO_Driver.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\GPIO_Driver.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\GPIO_Driver.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\GPIO_Driver.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\GPIO_Driver.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\GPIO_Driver.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\GPIO_Driver.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\GPIO_Driver.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\GPIO_Driver.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\GPIO_Driver.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\GPIO_Driver.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\GPIO_Driver.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\GPIO_Driver.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\GPIO_Driver.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\GPIO_Driver.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.o
__Hcomram 0 0 ABS 0 comram dist/default/production\GPIO_Driver.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\GPIO_Driver.production.o
_button1_status 34 0 COMRAM 1 bssCOMRAM dist/default/production\GPIO_Driver.production.o
gpio_pin_direction_status@ret 33 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO_Driver.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\GPIO_Driver.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\GPIO_Driver.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\GPIO_Driver.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\GPIO_Driver.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\GPIO_Driver.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\GPIO_Driver.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\GPIO_Driver.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\GPIO_Driver.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\GPIO_Driver.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\GPIO_Driver.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\GPIO_Driver.production.o
__Lconst 0 0 CONST 0 const dist/default/production\GPIO_Driver.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\GPIO_Driver.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\GPIO_Driver.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\GPIO_Driver.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\GPIO_Driver.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\GPIO_Driver.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\GPIO_Driver.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\GPIO_Driver.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\GPIO_Driver.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\GPIO_Driver.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\GPIO_Driver.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\GPIO_Driver.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\GPIO_Driver.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\GPIO_Driver.production.o
gpio_pin_write_logic@ret 32 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO_Driver.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\GPIO_Driver.production.o
__Hdata 0 0 ABS 0 data dist/default/production\GPIO_Driver.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\GPIO_Driver.production.o
__Hinit 4 0 CODE 0 init dist/default/production\GPIO_Driver.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\GPIO_Driver.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\GPIO_Driver.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\GPIO_Driver.production.o
__Htext 0 0 ABS 0 text dist/default/production\GPIO_Driver.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\GPIO_Driver.production.o
__Ldata 0 0 ABS 0 data dist/default/production\GPIO_Driver.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\GPIO_Driver.production.o
__Linit 0 0 CODE 0 init dist/default/production\GPIO_Driver.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\GPIO_Driver.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\GPIO_Driver.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\GPIO_Driver.production.o
__Ltext 0 0 ABS 0 text dist/default/production\GPIO_Driver.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\GPIO_Driver.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\GPIO_Driver.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\GPIO_Driver.production.o
__S0 10000 0 ABS 0 - dist/default/production\GPIO_Driver.production.o
__S1 36 0 ABS 0 - dist/default/production\GPIO_Driver.production.o
__S4 0 0 ABS 0 - dist/default/production\GPIO_Driver.production.o
__S5 0 0 ABS 0 - dist/default/production\GPIO_Driver.production.o
_ret 1F 0 COMRAM 1 dataCOMRAM dist/default/production\GPIO_Driver.production.o
gpio_pin_write_logic@logic 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO_Driver.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\GPIO_Driver.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\GPIO_Driver.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\GPIO_Driver.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\GPIO_Driver.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\GPIO_Driver.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\GPIO_Driver.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\GPIO_Driver.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\GPIO_Driver.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\GPIO_Driver.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\GPIO_Driver.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\GPIO_Driver.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\GPIO_Driver.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\GPIO_Driver.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\GPIO_Driver.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\GPIO_Driver.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\GPIO_Driver.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\GPIO_Driver.production.o
gpio_pin_write_logic@_pin_config_t 29 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO_Driver.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\GPIO_Driver.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\GPIO_Driver.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\GPIO_Driver.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\GPIO_Driver.production.o
isa$std 1 0 ABS 0 - C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.o
_lat_register B 0 COMRAM 1 dataCOMRAM dist/default/production\GPIO_Driver.production.o
stackhi 0 0 ABS 0 - C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.o
stacklo 0 0 ABS 0 - C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\GPIO_Driver.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\GPIO_Driver.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\GPIO_Driver.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\GPIO_Driver.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\GPIO_Driver.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\GPIO_Driver.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\GPIO_Driver.production.o
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/default/production\GPIO_Driver.production.o
_gpio_pin_write_logic FAE8 0 CODE 0 text1 dist/default/production\GPIO_Driver.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\GPIO_Driver.production.o
end_of_initialization F92A 0 CODE 0 cinit dist/default/production\GPIO_Driver.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\GPIO_Driver.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\GPIO_Driver.production.o
gpio_pin_read_logic@logic 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO_Driver.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\GPIO_Driver.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\GPIO_Driver.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\GPIO_Driver.production.o
__pcinit F906 0 CODE 0 cinit dist/default/production\GPIO_Driver.production.o
__ptext0 FD94 0 CODE 0 text0 dist/default/production\GPIO_Driver.production.o
__ptext1 FAE8 0 CODE 0 text1 dist/default/production\GPIO_Driver.production.o
__ptext2 FA0E 0 CODE 0 text2 dist/default/production\GPIO_Driver.production.o
__ptext3 F934 0 CODE 0 text3 dist/default/production\GPIO_Driver.production.o
__ptext4 FC32 0 CODE 0 text4 dist/default/production\GPIO_Driver.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\GPIO_Driver.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.o
gpio_pin_direction_init@_pin_config_t 29 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO_Driver.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\GPIO_Driver.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\GPIO_Driver.production.o
gpio_pin_read_logic@_pin_config_t 29 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO_Driver.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\GPIO_Driver.production.o
___heap_hi 0 0 ABS 0 - C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.o
___heap_lo 0 0 ABS 0 - C:\Users\KAREEM~1\AppData\Local\Temp\xcAs8og.o
___param_bank 0 0 ABS 0 - dist/default/production\GPIO_Driver.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\GPIO_Driver.production.o
__end_of__initialization F92A 0 CODE 0 cinit dist/default/production\GPIO_Driver.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\GPIO_Driver.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\GPIO_Driver.production.o
gpio_pin_direction_status@_pin_config_t 29 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO_Driver.production.o
__pcstackCOMRAM 29 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO_Driver.production.o
_button_t 21 0 COMRAM 1 dataCOMRAM dist/default/production\GPIO_Driver.production.o
__end_of_gpio_pin_direction_status FA0E 0 CODE 0 text3 dist/default/production\GPIO_Driver.production.o
__end_of_main 10000 0 CODE 0 text0 dist/default/production\GPIO_Driver.production.o
gpio_pin_read_logic@ret 33 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO_Driver.production.o
_PORTA F80 0 ABS 0 - dist/default/production\GPIO_Driver.production.o
_PORTB F81 0 ABS 0 - dist/default/production\GPIO_Driver.production.o
_PORTC F82 0 ABS 0 - dist/default/production\GPIO_Driver.production.o
_PORTD F83 0 ABS 0 - dist/default/production\GPIO_Driver.production.o
_PORTE F84 0 ABS 0 - dist/default/production\GPIO_Driver.production.o
_TRISA F92 0 ABS 0 - dist/default/production\GPIO_Driver.production.o
_TRISB F93 0 ABS 0 - dist/default/production\GPIO_Driver.production.o
_TRISC F94 0 ABS 0 - dist/default/production\GPIO_Driver.production.o
_TRISD F95 0 ABS 0 - dist/default/production\GPIO_Driver.production.o
_TRISE F96 0 ABS 0 - dist/default/production\GPIO_Driver.production.o
__HRAM 0 0 ABS 0 - dist/default/production\GPIO_Driver.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\GPIO_Driver.production.o
__Hram 0 0 ABS 0 ram dist/default/production\GPIO_Driver.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\GPIO_Driver.production.o
__LRAM 1 0 ABS 0 - dist/default/production\GPIO_Driver.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\GPIO_Driver.production.o
__Lram 0 0 ABS 0 ram dist/default/production\GPIO_Driver.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\GPIO_Driver.production.o
_led_1 28 0 COMRAM 1 dataCOMRAM dist/default/production\GPIO_Driver.production.o
_led_2 27 0 COMRAM 1 dataCOMRAM dist/default/production\GPIO_Driver.production.o
_led_3 26 0 COMRAM 1 dataCOMRAM dist/default/production\GPIO_Driver.production.o
_led_4 25 0 COMRAM 1 dataCOMRAM dist/default/production\GPIO_Driver.production.o
_led_5 24 0 COMRAM 1 dataCOMRAM dist/default/production\GPIO_Driver.production.o
_led_6 23 0 COMRAM 1 dataCOMRAM dist/default/production\GPIO_Driver.production.o
_led_7 22 0 COMRAM 1 dataCOMRAM dist/default/production\GPIO_Driver.production.o
_led_8 20 0 COMRAM 1 dataCOMRAM dist/default/production\GPIO_Driver.production.o
__initialization F906 0 CODE 0 cinit dist/default/production\GPIO_Driver.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\GPIO_Driver.production.o
gpio_pin_direction_init@ret 31 0 COMRAM 1 cstackCOMRAM dist/default/production\GPIO_Driver.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\GPIO_Driver.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\GPIO_Driver.production.o
_port_register 1 0 COMRAM 1 dataCOMRAM dist/default/production\GPIO_Driver.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\GPIO_Driver.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\GPIO_Driver.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\GPIO_Driver.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F906 F906 2E 1
text0 0 FD94 FD94 26C 1
text1 0 FAE8 FAE8 14A 1
text2 0 FA0E FA0E DA 1
text3 0 F934 F934 DA 1
text4 0 FC32 FC32 162 1
idataCOMRAM 0 F8DE F8DE 28 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 35 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
