relay_turn_off@relay 2B 0 COMRAM 1
__end_of_relay_turn_off FC46 0 CODE 0
__S0 10000 0 ABS 0
__S1 39 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ret 1F 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
relay_turn_off@relayy 2F 0 COMRAM 1
_relay_turn_off FBC6 0 CODE 0
_main FB52 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
led_initialize@F2876 38 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
led_turn_off@F2886 36 0 COMRAM 1
relay_turn_on@F2875 33 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_relay1 21 0 COMRAM 1
_relay2 20 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_relay_initialize FCC6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FBC6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic FE9E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization FB48 0 CODE 0
__end_of_relay_initialize FD5E 0 CODE 0
_relay_turn_on FC46 0 CODE 0
relay_turn_on@ret 2E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
relay_turn_on@relay 2B 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__end_of_gpio_pin_direction_init 10000 0 CODE 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
relay_turn_on@relayy 2F 0 COMRAM 1
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FB52 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FC46 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FBC6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FADC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FCC6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FD5E 0 CODE 0
__ptext6 FE9E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 32 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
led_toggle_logic@F2891 35 0 COMRAM 1
_gpio_pin_direction_init FE9E 0 CODE 0
gpio_pin_direction_init@_pin_config_t 22 0 COMRAM 1
__end_of__initialization FB48 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 22 0 COMRAM 1
__Hspace_1 39 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FB1C 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
relay_initialize@ret 2E 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
relay_initialize@F2870 34 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
gpio_pin_write_logic@_pin_config_t 22 0 COMRAM 1
___inthi_sp 0 0 STACK 2
relay_turn_off@F2880 32 0 COMRAM 1
___intlo_sp 0 0 STACK 2
relay_initialize@relay 2B 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FAFB 0 CODE 0
_gpio_pin_write_logic FD5E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
led_turn_on@F2881 37 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
gpio_pin_direction_init@ret 2A 0 COMRAM 1
intlevel2 0 0 CODE 0
gpio_pin_write_logic@logic 24 0 COMRAM 1
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__end_of_relay_turn_on FCC6 0 CODE 0
start_initialization FB1C 0 CODE 0
relay_initialize@relayy 2F 0 COMRAM 1
__end_of_Application_initialize FAFA 0 CODE 0
__initialization FB1C 0 CODE 0
__activetblptr 2 0 ABS 0
relay_turn_off@ret 2E 0 COMRAM 1
_Application_initialize FADC 0 CODE 0
_lat_register B 0 COMRAM 1
_tris_register 15 0 COMRAM 1
_port_register 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 38 COMRAM 1 1
text6 FE9E FFFF CODE FE9E 0
text5 FD5E FE9D CODE FD5E 0
text4 FCC6 FD5D CODE FCC6 0
text1 FC46 FCC5 CODE FC46 0
text2 FBC6 FC45 CODE FBC6 0
text0 FB52 FBC5 CODE FB52 0
cinit FB1C FB51 CODE FB1C 0
idataCOMRAM FAFB FB1B CODE FAFB 0
text3 FADC FAF9 CODE FADC 0
%locals
dist/default/production\GPIO_Driver.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
C:\Users\KAREEM~1\AppData\Local\Temp\xcAsgc0.s
1645 FB1C 0 CODE 0
1647 FB1C 0 CODE 0
1650 FB1C 0 CODE 0
1712 FB1C 0 CODE 0
1713 FB1E 0 CODE 0
1714 FB20 0 CODE 0
1715 FB22 0 CODE 0
1716 FB24 0 CODE 0
1717 FB26 0 CODE 0
1718 FB28 0 CODE 0
1719 FB2C 0 CODE 0
1720 FB30 0 CODE 0
1721 FB30 0 CODE 0
1722 FB32 0 CODE 0
1723 FB36 0 CODE 0
1724 FB38 0 CODE 0
1725 FB3A 0 CODE 0
1729 FB3C 0 CODE 0
1730 FB40 0 CODE 0
1731 FB42 0 CODE 0
1732 FB42 0 CODE 0
1733 FB44 0 CODE 0
1734 FB46 0 CODE 0
1740 FB48 0 CODE 0
1743 FB48 0 CODE 0
1744 FB4A 0 CODE 0
1745 FB4C 0 CODE 0
1746 FB4E 0 CODE 0
Application.c
24 FB52 0 CODE 0
25 FB52 0 CODE 0
26 FB56 0 CODE 0
27 FB56 0 CODE 0
28 FB64 0 CODE 0
29 FB7C 0 CODE 0
30 FB8A 0 CODE 0
31 FB98 0 CODE 0
32 FBB0 0 CODE 0
ECU_Layer/RELAY/ecu_relay.c
55 FC46 0 CODE 0
56 FC46 0 CODE 0
57 FC4A 0 CODE 0
58 FC64 0 CODE 0
59 FC64 0 CODE 0
65 FCB2 0 CODE 0
67 FCC2 0 CODE 0
68 FCC4 0 CODE 0
ECU_Layer/RELAY/ecu_relay.c
78 FBC6 0 CODE 0
79 FBC6 0 CODE 0
80 FBCA 0 CODE 0
81 FBE4 0 CODE 0
82 FBE4 0 CODE 0
88 FC32 0 CODE 0
90 FC42 0 CODE 0
91 FC44 0 CODE 0
Application.c
38 FADC 0 CODE 0
39 FADC 0 CODE 0
40 FAEA 0 CODE 0
41 FAF8 0 CODE 0
ECU_Layer/RELAY/ecu_relay.c
32 FCC6 0 CODE 0
33 FCC6 0 CODE 0
34 FCCA 0 CODE 0
35 FCE4 0 CODE 0
36 FCE4 0 CODE 0
42 FD32 0 CODE 0
43 FD3E 0 CODE 0
45 FD5A 0 CODE 0
46 FD5C 0 CODE 0
MCAL_Layer/hal_gpio.c
70 FD5E 0 CODE 0
71 FD5E 0 CODE 0
72 FD5E 0 CODE 0
76 FDB4 0 CODE 0
77 FE12 0 CODE 0
79 FE16 0 CODE 0
80 FE6E 0 CODE 0
82 FE72 0 CODE 0
82 FE7C 0 CODE 0
82 FE8A 0 CODE 0
82 FE92 0 CODE 0
85 FE9C 0 CODE 0
MCAL_Layer/hal_gpio.c
24 FE9E 0 CODE 0
25 FE9E 0 CODE 0
26 FEA2 0 CODE 0
30 FEFC 0 CODE 0
31 FF5A 0 CODE 0
33 FF5E 0 CODE 0
34 FFB6 0 CODE 0
36 FFBA 0 CODE 0
36 FFDC 0 CODE 0
36 FFEA 0 CODE 0
36 FFF2 0 CODE 0
38 FFFC 0 CODE 0
39 FFFE 0 CODE 0
